<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
            Added :root and img for the CSS variables
        */
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // root for setting CSS variables
      const root = document.documentElement;
      // inputs are stored in the inputs array
      const inputs = document.querySelectorAll("input");

      // Will update the respective CSS variable based on which input was used
      let updateVariable = function (e) {
        // Since the base input does not have dataset.sizing it will just return ''
        if (e.target.dataset.sizing) {
          root.style.setProperty(
            `--${e.target.name}`,
            e.target.value + e.target.dataset.sizing
          );
        }

        // Else there is no data-sizing so it is the base input
        else {
          root.style.setProperty(`--${e.target.name}`, e.target.value);
        }
      };

      // Listeners for each of the inputs
      inputs.forEach((input) =>
        input.addEventListener("input", updateVariable)
      );
    </script>
  </body>
</html>
